{
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.hello": "Hello",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.components.Header.login": "Login",
  "boilerplate.components.Header.register": "Register",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.no": "no",
  "boilerplate.containers.NotFoundPage.header": "Page not found.",
  "moment.containers.doctor.header": "Search doctor",
  "moment.containers.doctor.placeholder": "Enter doctor name",
  "moment.containers.login.header": "Rask Lege",
  "moment.containers.login.labelEmail": "Email",
  "moment.containers.login.labelPassword": "Password",
  "moment.containers.login.placeholderEmail": "example@domain.com",
  "moment.containers.login.placeholderPassword": "Password",
  "moment.containers.login.submit": "Submit",
  "moment.containers.register.header": "Register an account <br/>to Rask Lege",
  "moment.containers.register.labelConfirmPassword": "Confirm Password",
  "moment.containers.register.labelEmail": "Email",
  "moment.containers.register.labelName": "Name",
  "moment.containers.register.labelPassword": "Password",
  "moment.containers.register.placeholderConfirmPassword": "Confirm Password",
  "moment.containers.register.placeholderEmail": "example@domain.com",
  "moment.containers.register.placeholderName": "Full name",
  "moment.containers.register.placeholderPassword": "Password",
  "moment.containers.register.submit": "Create an account",
  "moment.containers.user.addHeader": "Add new user",
  "moment.containers.user.addUser": "Add user",
  "moment.containers.user.adminRoleOption": "Admin",
  "moment.containers.user.editHeader": "Edit: {name}",
  "moment.containers.user.femaleGenderOption": "Female",
  "moment.containers.user.header": "Search user",
  "moment.containers.user.headerForm": "User detail: {name}",
  "moment.containers.user.labelConfirmPassword": "Confirm Password",
  "moment.containers.user.labelEmail": "Email",
  "moment.containers.user.labelGender": "Gender",
  "moment.containers.user.labelName": "Name",
  "moment.containers.user.labelPassword": "Password",
  "moment.containers.user.labelRole": "Role",
  "moment.containers.user.maleGenderOption": "Male",
  "moment.containers.user.otherGenderOption": "Other",
  "moment.containers.user.placeholder": "Enter user name",
  "moment.containers.user.placeholderConfirmPassword": "Confirm Password",
  "moment.containers.user.placeholderEmail": "example@domain.com",
  "moment.containers.user.placeholderGender": "Gender",
  "moment.containers.user.placeholderName": "Full name",
  "moment.containers.user.placeholderPassword": "Password",
  "moment.containers.user.placeholderRole": "Role",
  "moment.containers.user.practitionerRoleOption": "Doctor",
  "moment.containers.user.submit": "Submit",
  "moment.containers.user.userRoleOption": "User"
}
