{
  "boilerplate.components.Footer.author.message": "Laget med kjærlighet av {author}.",
  "boilerplate.components.Footer.license.message": "Dette prosjektet er lisensiert under MIT-lisensen.",
  "boilerplate.components.Header.features": "featuresd",
  "boilerplate.components.Header.hello": "Hei",
  "boilerplate.components.Header.home": "Hjem",
  "boilerplate.components.Header.login": "Logg Inn",
  "boilerplate.components.Header.register": "Registrere",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.no": "no",
  "boilerplate.containers.NotFoundPage.header": "Side ikke funnet.",
  "moment.containers.doctor.header": "",
  "moment.containers.doctor.placeholder": "",
  "moment.containers.login.header": "Rask Lege",
  "moment.containers.login.labelEmail": "E-post",
  "moment.containers.login.labelPassword": "Passord",
  "moment.containers.login.placeholderEmail": "example@domain.com",
  "moment.containers.login.placeholderPassword": "Passord",
  "moment.containers.login.submit": "Sende inn",
  "moment.containers.register.header": "Registrer en konto <br/> i Rask Lege",
  "moment.containers.register.labelConfirmPassword": "Bekreft passord",
  "moment.containers.register.labelEmail": "E-post",
  "moment.containers.register.labelName": "Navn",
  "moment.containers.register.labelPassword": "Passord",
  "moment.containers.register.placeholderConfirmPassword": "Bekreft passord",
  "moment.containers.register.placeholderEmail": "example@domain.com",
  "moment.containers.register.placeholderName": "Fullt navn",
  "moment.containers.register.placeholderPassword": "",
  "moment.containers.register.submit": "Opprett en konto",
  "moment.containers.user.addHeader": "",
  "moment.containers.user.addUser": "",
  "moment.containers.user.adminRoleOption": "",
  "moment.containers.user.editHeader": "",
  "moment.containers.user.femaleGenderOption": "",
  "moment.containers.user.header": "",
  "moment.containers.user.headerForm": "",
  "moment.containers.user.labelConfirmPassword": "",
  "moment.containers.user.labelEmail": "",
  "moment.containers.user.labelGender": "",
  "moment.containers.user.labelName": "",
  "moment.containers.user.labelPassword": "",
  "moment.containers.user.labelRole": "",
  "moment.containers.user.maleGenderOption": "",
  "moment.containers.user.otherGenderOption": "",
  "moment.containers.user.placeholder": "",
  "moment.containers.user.placeholderConfirmPassword": "",
  "moment.containers.user.placeholderEmail": "",
  "moment.containers.user.placeholderGender": "",
  "moment.containers.user.placeholderName": "",
  "moment.containers.user.placeholderPassword": "",
  "moment.containers.user.placeholderRole": "",
  "moment.containers.user.practitionerRoleOption": "",
  "moment.containers.user.submit": "",
  "moment.containers.user.userRoleOption": ""
}
