{
  "name": "testing-redux-application",
  "version": "1.0.0",
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "description": "Testing React and Redux applications",
  "main": "index.js",
  "author": "Suresh Kumar Mukhiya",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.12.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "4.3.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
